￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
▅◣￼￼￼￼￼￼￼￼▅▅￼￼￼￼￼█▉￼￼￼￼￼￼██￼￼￼￼￼￼￼￼￼￼￼￼￼￼█▉￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼▕█▋￼￼￼￼￼￼█▉￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
█▉￼￼￼￼￼￼￼̼█▉￼￼￼￼￼໌ົ￼￼￼￼￼￼██￼￼￼￼￼￼￼￼￼￼￼￼￼￼໌ົ￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼▕█▋￼￼￼￼￼￼໌ົ￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
⎩█▏￼უ▄▄▏￼▕█▋￼￼▆▆▆▆▆￼￼￼￼￼￼██￼￼￼̼◢▆■◌￼￼￼▆▆▆▆▆￼￼￼￼￼￼▐▆⋃▅▆▇▆▙̢￼￼￼￼▁◢▆▆▇▆▅̢￼￼￼￼̡◢▆▇▆▅∐█▋￼￼￼▆▆▆▆▆￼￼￼￼￼￼￼▄▅▆▇▇▆▅◣￼￼
▝█▍￼▟▉█▍￼▕█▍￼￼￼￼￼█▉￼￼￼￼￼￼██￼‿◢█▀▘￼￼￼￼￼￼￼￼█▉￼￼￼￼￼￼▐█▛▘￼￼՞ᶅ█▎￼￼⍌█▛▘￼￼῁▜█▋￼￼უ█▛▘￼￼՞ᶅ█▋￼￼￼￼￼￼█▉￼￼￼￼￼￼￼ືົ͡￼￼▔▜█▋￼
▕█▋̼█▍▝▉￼⍗█▏￼￼￼￼￼█▉￼￼￼￼￼￼██▟█▉▌￼￼￼￼￼￼￼￼￼￼█▉￼￼￼￼￼￼▐█▍￼￼￼￼▕█▋￼̩██▃▃▃▃▃▃██￼￼▟█▍￼￼￼￼▕█▋￼￼￼￼￼￼█▉￼￼￼￼￼￼￼̫▃▄▄▅▅▅█▊￼
￼Վ▉▕█▏▕█▍█▊￼￼￼￼￼￼█▉￼￼￼￼￼￼██Բ՞ƭ█◣￼￼￼￼￼￼￼￼￼█▉￼￼￼￼￼￼▐█▎￼￼￼￼▕█▋￼Ṁ█▉▀▀▀▀▀▀▀▀￼￼▐█▎￼￼￼￼▕█▋￼￼￼￼￼￼█▉￼￼￼￼￼￼ϰ█▛™໌▔▔▕█▊￼
￼▝█▟▋￼￼▐Ṷ█▍￼￼￼￼￼￼█▉￼￼￼￼￼￼██￼￼̍⌥█▙̢￼￼￼￼￼￼￼█▉￼￼￼￼￼￼▐█▙̻￼￼̝▟█▎￼￼ƭ█◣￼￼￼￼￼̙̰￼￼▝█▌̻￼￼̝▟█▋￼￼￼￼￼￼█▉￼￼￼￼￼￼⎩█▏￼￼￼▁▟█▊￼
￼▕██▏￼￼▕██▏￼￼⬍▆▆▆██▆▆▆◧￼￼██￼￼￼￼Պ██▖￼￼⬍▆▆▆██▆▆▆◧￼￼▐█▀▆▅▅▆▉▘￼￼￼￼▝ł▇▅▅▅▆▇▋￼￼￼▝[▆▅▅■Ɱ█▋￼￼⬍▆▆▆██▆▆▆◧￼￼Պȴ█▅▅▅῁Ɱ█▊￼
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼▐█▎￼▔໌͡￼￼￼￼￼￼￼￼͡῁໌՜͡￼￼￼￼￼￼￼▔‾▔￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼໋͡໌͡￼￼￼￼￼
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼▐█▎￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼̊໌ັ￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼