￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
▅◛￼￼￼￼￼￼￼￼▆▅￼￼￼￼￼█▉￼￼￼￼￼￼██￼￼￼￼￼￼￼￼￼￼￼￼￼￼█▉￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼▕█▋￼￼￼￼￼￼█▉￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
█▉￼￼￼￼￼￼￼̼█▉￼￼￼￼￼ົ໌￼￼￼￼￼￼██￼￼￼￼￼￼￼￼￼￼￼￼￼￼ົ໌￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼▕█▋￼￼￼￼￼￼ົ໌￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
▐█▏￼ﺭ▄▄▏￼⎦█▋￼￼▆▆▆▆▆￼￼￼￼￼￼██￼￼￼̗▆▆■⁻￼￼￼▆▆▆￼￼￼￼￼￼▐▆̰▟▆▇▆▃ﮟ￼￼￼￼̰▃▆▆▇▆▅̢￼￼￼￼ﺭ▟▆▇▆▅ﻝ█▋￼￼￼▆▆▆▆▆￼￼￼￼￼￼￼▄▅▆▇▇▆▅◛￼￼
▐█▍￼▟██▌￼▐█▍￼￼￼￼￼█▉￼￼￼￼￼￼██￼̱▟█▛ັ￼￼￼￼￼￼￼￼  █▉￼￼￼￼￼￼▐█▛▘￼￼՞██ϛ￼￼յ█▛῞￼￼՞▜█▋￼￼ﺭ██▘￼￼՞██▋￼￼￼￼￼￼█▉￼￼￼￼￼￼￼Ꜥົ￼￼￼՞▜█▌￼
↰█▋̱█▌▐▉￼▮█▏￼￼￼￼￼ █▉￼￼￼￼￼￼██▟██̢￼￼￼￼￼￼￼￼￼￼█▉￼￼￼￼￼￼▐█▍￼￼￼￼⟧█▋￼ﹺ██▃▃▃▃▃▃█▉￼￼▐█▍￼￼￼￼▕█▋￼￼￼￼￼￼█▉￼￼￼￼￼￼￼̰▃▄▅▅▅▟█▊￼
￼█▉ɻ█▏Պ█▎█▊￼￼￼￼￼￼█▉￼￼￼￼￼￼██Բﮓ▐█◣￼￼￼￼￼￼￼￼￼█▉￼￼￼￼￼￼▐█▎￼￼￼￼▕█▋￼Ṁ█▉▀▀▀▀▀▀▀▀￼￼▐█▎￼￼￼￼▕█▋￼￼￼￼￼￼█▉￼￼￼￼￼￼↲█▛Ꜥ໌໌໌▕█▊￼
￼▐██▌￼￼▐▇█▍￼￼￼￼￼￼█▉￼￼￼￼￼￼██￼￼͡▜█▙̢￼￼￼￼￼￼￼█▉￼￼￼￼￼￼▐█▙ﹺ￼￼̩▟█▌￼￼▜█◛￼￼￼￼￼̩␣￼￼ﮓ█▙ﹺ￼￼̩▟█▋￼￼￼￼￼￼█▉￼￼￼￼￼￼∎█▏￼￼￼̟▟█▊￼
￼▕██▏￼￼Պ██▏￼￼▗▆▆▆██▆▆▆▉￼￼██￼￼￼￼Պ█▊ﻊ￼￼▗▆▆▆██▆▆▆▉￼￼▐█▜▆▅▅▇█▘￼￼￼￼▝▐▇▅▅▅▆▇▌￼￼￼▝█▇▅▅▊Ƞ█▋￼￼▗▆▆▆██▆▆▆▉￼￼ﮓ▐█▅▅▅▓Ƞ█▊￼
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼▐█▎￼▔໌͡￼￼￼￼￼￼￼￼͡▔໌‾͡￼￼￼￼￼￼￼▔໌̑￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼͡ົ໌͡￼￼￼￼￼
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼▐█▎￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼̊໌ັ￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
